{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=LAPTOP_VOXOX\\SQLEXPRESS;Database=MVC-Projekt;Trusted_Connection=True;TrustServerCerificate=True"
  }
}